<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DANSTARS INTERNATIONAL</title>
<meta name="keywords" content="danstars">
<meta name="author" content="Danstars">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/DANSTARS.css" rel="stylesheet">
<link href="css/DANSTARS.css" rel="stylesheet">
<script src="jquery-1.12.4.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="owl.carousel.min.js"></script>
<script src="transition.min.js"></script>
<script src="collapse.min.js"></script>
<script src="dropdown.min.js"></script>
<script src="skrollr.min.js"></script>
<script src="DANSTARS.js"></script>
</head>
<body>
   <div id="wb_header">
      <div id="header">
         <div class="col-1">
            <a id="headerButton" href="#about">Danstars</a>
         </div>
         <div class="col-2">
            <div id="wb_headerMenu" data--800-top="padding-top:4px;padding-bottom:4px;" data-top="padding-top:16px;padding-bottom:16px;">
               <div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".headerMenu-navbar-collapse">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                     </div>
                     <div class="headerMenu-navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                           <li class="">
                              <a href="#welcome">Home</a>
                           </li>
                           <li class="">
                              <a href="#about">About Us</a>
                           </li>
                           <li class="">
                              <a href="#services">Services</a>
                           </li>
                           <li class="">
                              <a href="#testimonials">Contact</a>
                           </li>
                           <li class="">
                              <a href="#team">Team</a>
                           </li>
                           <li class="">
                              <a href="#newsletter">Networks</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_welcome">
      <div id="welcome">
         <div class="row">
            <div class="col-1">
               <div id="wb_welcomeHeading1">
                  <h1 id="welcomeHeading1">Danstars International Agencies Ltd</h1>
               </div>
               <hr id="welcomeLine">
               <div id="wb_welcomeHeading2">
                  <h2 id="welcomeHeading2">Shipping,Freight forwarding, Warehousing, Customs Clearing etc</h2>
               </div>
               <a id="welcomeButton1" href="#services">Our Services</a>
               <a id="welcomeButton2" href="">Contact Us</a>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_about">
      <div id="about-divider-top">
         <svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="divider-fill" d="M0 100 C40 0 60 0 100 100 Z"/>
         </svg></div>
      <div id="about">
         <div class="row">
            <div class="col-1">
               <div id="wb_aboutHeading1">
                  <h1 id="aboutHeading1">About Us</h1>
               </div>
               <div id="wb_aboutHeading2">
                  <h2 id="aboutHeading2">Our belief is that of safety of our client cargo of any forms. We have tradition and business integrity that make us a dependable and trust worthy organisation that cold be trusted always. In a nutshell, customer satisfaction comes first.</h2>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_infoBlock1">
      <div id="infoBlock1">
         <div class="col-1">
            <div id="wb_Heading1">
               <h1 id="Heading1">Customer Focus</h1>
            </div>
            <div id="wb_Text1">
               <ul style="font-size:13px;line-height:19px;color:#000000;list-style-type:disc;">
                  <li style="margin:0 0 0 24px;"><p style="font-size:13px;line-height:19px;line-height:72px;"><span style="background-color:#FFFFFF;font-size:43px;color:#000000;">Human Resource Policy</span>
                  </li>
                  <li style="margin:0 0 0 24px;"><p style="font-size:13px;line-height:19px;line-height:72px;"><span style="background-color:#FFFFFF;font-size:43px;">Security</span>
                  </li>
                  <li style="margin:0 0 0 24px;"><p style="font-size:13px;line-height:19px;line-height:72px;"><span style="background-color:#FFFFFF;font-size:43px;">Delivery</span>
                  </li>
               </ul>
            </div>
         </div>
         <div class="col-2">
            <hr id="infoBlock1Spacer">
         </div>
      </div>
   </div>
   <div id="wb_services">
      <div id="services">
         <div id="wb_servicesHeading1">
            <h1 id="servicesHeading1">Services</h1>
         </div>
      </div>
   </div>
   <div id="wb_servicesCards">
      <div id="servicesCards">
         <div class="row">
            <div class="col-1">
               <div id="wb_servicesCard1">
                  <div id="servicesCard1-card-body">
                     <div id="servicesCard1-card-item0"><i class="fa fa-check-square"></i></div>
                     <div id="servicesCard1-card-item1">Customs Handling</div>
                     <div id="servicesCard1-card-item2">We are customs brokers in handling import and export clearances. We provide efficient clearing and freight forwarding services</div>
                  </div>
               </div>
               <div id="wb_servicesCard2">
                  <div id="servicesCard2-card-body">
                     <div id="servicesCard2-card-item0"><i class="fa fa-tachometer"></i></div>
                     <div id="servicesCard2-card-item1">Courier Services</div>
                     <div id="servicesCard2-card-item2">This section deals with urgent distribution of dutable or non dutable items up to 30kg per package/document/parcel to final destination within a specific time frame.</div>
                  </div>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_servicesCard3">
                  <div id="servicesCard3-card-body">
                     <div id="servicesCard3-card-item0"><i class="fa fa-truck"></i></div>
                     <div id="servicesCard3-card-item1">Logistics</div>
                     <div id="servicesCard3-card-item2">We engage in our clients achieving maximum efficiency in their operations and maximizing profit opportunity in their businesses</div>
                  </div>
               </div>
               <div id="wb_servicesCard4">
                  <div id="servicesCard4-card-body">
                     <div id="servicesCard4-card-item0"><i class="fa fa-line-chart"></i></div>
                     <div id="servicesCard4-card-item1">Ramp handling</div>
                     <div id="servicesCard4-card-item2">Our rapid eficient ramp services help to ensure that the requirements of carriers and shippers are fully met.</div>
                  </div>
               </div>
               <div id="wb_YouTube1">
                  <iframe id="YouTube1" src="https://www.youtube.com/embed/Su8wkD3rA90?rel=0&amp;autohide=0&amp;fs=1" allowfullscreen=""></iframe>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_chooseUs">
      <div id="chooseUs">
         <div class="row">
            <div class="col-1">
               <div id="wb_chooseUsHeading1">
                  <h1 id="chooseUsHeading1">Why choose us?</h1>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_chooseUsLayoutGrid">
      <div id="chooseUsLayoutGrid">
         <div class="row">
            <div class="col-1">
               <div class="col-1-padding">
                  <div id="wb_chooseUsCard1">
                     <div id="chooseUsCard1-card-body">
                        <div id="chooseUsCard1-card-item0"><i class="fa fa-globe"></i></div>
                        <div id="chooseUsCard1-card-item1">Freight Forwarding</div>
                        <div id="chooseUsCard1-card-item2">Through our various tie ups across the globe, we can forward cargo virtually between any two points across the globe</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-2">
               <div class="col-2-padding">
                  <div id="wb_chooseUsCard2">
                     <div id="chooseUsCard2-card-body">
                        <div id="chooseUsCard2-card-item0"><i class="fa fa-handshake-o"></i></div>
                        <div id="chooseUsCard2-card-item1">Customs Clearance</div>
                        <div id="chooseUsCard2-card-item2">Customs Clearance has been the core activity of Danstars International Clearing & Shipping Agency</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-3">
               <div class="col-3-padding">
                  <div id="wb_chooseUsCard3">
                     <div id="chooseUsCard3-card-body">
                        <div id="chooseUsCard3-card-item0"><i class="fa fa-tablet"></i></div>
                        <div id="chooseUsCard3-card-item1">Logstics Consultancy</div>
                        <div id="chooseUsCard3-card-item2">We have logistic consultants who possess complete knowledge about cargo loading, unloading, transporting etc</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_testimonials">
      <div id="testimonials">
         <div id="wb_testimonialsHeading">
            <h1 id="testimonialsHeading">Contact Us</h1>
         </div>
      </div>
   </div>
   <div id="wb_testimonialsContainer">
      <div id="testimonialsContainer" class="owl-carousel owl-theme">
         <div id="wb_testimonialsCard4">
            <div id="testimonialsCard4-card-body">
               <div id="testimonialsCard4-card-item0"><h1>                               Head Office<br><br>16, Burma Road, Apapa, opp Honda Place, Right-Wing Suite, G.P.O. Box 8328, Marina, Lagos, Nigeria.<br><br>Tel: +2348023156887, +2348033730089.<br></h1></div>
               <div id="testimonialsCard4-card-item1"><h1>SEME BORDER BRANCH<br><br>Plot 8, ANCLA Avenue, Beside First Bank Plc, Badagry. P.O.Box 9177, Ikeja, Lagos.<br><br></h1></div>
               <div id="testimonialsCard4-card-item2">E-mail: emmanuel@danstars.com, danstarslimited@gmail.com</div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_team">
      <div id="team">
         <div id="wb_teamHeading1">
            <h1 id="teamHeading1" class="h1">Team</h1>
         </div>
         <div id="wb_teamHeading2">
            <h2 id="teamHeading2"></h2>
         </div>
      </div>
   </div>
   <div id="wb_teamLayoutGrid">
      <div id="teamLayoutGrid">
         <div class="row">
            <div class="col-1">
               <div id="wb_teamCard1">
                  <div id="teamCard1-card-body">
                     <div id="teamCard1-card-item0">EMMANUEL OYINLOYE</div>
                     <div id="teamCard1-card-item1">MANAGING DIRECTOR</div>
                     <div id="teamCard1-card-item2"><i class="fa fa-facebook"></i></div>
                     <div id="teamCard1-card-item3"><i class="fa fa-twitter"></i></div>
                     <div id="teamCard1-card-item4"><i class="fa fa-linkedin"></i></div>
                     <div id="teamCard1-card-item5"><i class="fa fa-pinterest"></i></div>
                     <hr id="teamCard1-card-item6">
                  </div>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_teamCard2">
                  <div id="teamCard2-card-body">
                     <div id="teamCard2-card-item0">OLADAPO OYINOYE</div>
                     <div id="teamCard2-card-item1">DIRECTOR</div>
                     <div id="teamCard2-card-item2"><i class="fa fa-facebook"></i></div>
                     <div id="teamCard2-card-item3"><i class="fa fa-twitter"></i></div>
                     <div id="teamCard2-card-item4"><i class="fa fa-linkedin"></i></div>
                     <div id="teamCard2-card-item5"><i class="fa fa-pinterest"></i></div>
                     <hr id="teamCard2-card-item6">
                  </div>
               </div>
            </div>
            <div class="col-3">
               <div id="wb_teamCard3">
                  <div id="teamCard3-card-body">
                     <div id="teamCard3-card-item0">ADEBUKOLA ADEGOKE<br></div>
                     <div id="teamCard3-card-item1">DIRECTOR OF TECHNICAL</div>
                     <div id="teamCard3-card-item2"><i class="fa fa-facebook"></i></div>
                     <div id="teamCard3-card-item3"><i class="fa fa-twitter"></i></div>
                     <div id="teamCard3-card-item4"><i class="fa fa-linkedin"></i></div>
                     <div id="teamCard3-card-item5"><i class="fa fa-pinterest"></i></div>
                     <hr id="teamCard3-card-item6">
                  </div>
               </div>
            </div>
            <div class="col-4">
               <div id="wb_teamCard4">
                  <div id="teamCard4-card-body">
                     <div id="teamCard4-card-item0">OLADEJI OYINLOYE</div>
                     <div id="teamCard4-card-item1">DIRECTOR</div>
                     <div id="teamCard4-card-item2"><i class="fa fa-facebook"></i></div>
                     <div id="teamCard4-card-item3"><i class="fa fa-twitter"></i></div>
                     <div id="teamCard4-card-item4"><i class="fa fa-linkedin"></i></div>
                     <div id="teamCard4-card-item5"><i class="fa fa-pinterest"></i></div>
                     <hr id="teamCard4-card-item6">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_newsletter">
      <div id="newsletter">
         <div class="row">
            <div class="col-1">
               <div class="col-1-padding">
                  <div id="wb_Image1">
                     <img src="images/CONQ.png" id="Image1" alt="">
                  </div>
               </div>
            </div>
            <div class="col-2">
               <div class="col-2-padding">
                  <div id="wb_Image2">
                     <img src="images/FIATA.png" id="Image2" alt="">
                  </div>
               </div>
            </div>
            <div class="col-3">
               <div id="wb_Image3">
                  <a href="https://www.glafamily.com/" target="_blank"><img src="images/GLA.png" id="Image3" alt=""></a>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_links">
      <div id="links-divider-top">
         <svg id="bigHalfCircle" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
            <path class="divider-fill" d="M0 100 C40 0 60 0 100 100 Z"/>
         </svg></div>
      <div id="links">
         <div class="row">
            <div class="col-1">
               <div id="wb_linksText1">
                  <p style="color:#FFFFFF;"><span style="font-weight:bold;">NAVIGATE</span></p>
               </div>
               <div id="wb_linksMenu1">
                  <ul role="menubar">
                     <li class="firstmain"><a role="menuitem" href="#welcome" target="_self">Home</a>
                     </li>
                     <li><a role="menuitem" href="#about" target="_self">About&nbsp;Us</a>
                     </li>
                     <li><a role="menuitem" href="#services" target="_self">Services</a>
                     </li>
                     <li><a role="menuitem" href="#testimonials" target="_self">Contact</a>
                     </li>
                     <li><a role="menuitem" href="#team" target="_self">Team</a>
                     </li>
                     <li><a role="menuitem" href="#newsletter" target="_self">Networks</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-2">
               <div id="wb_linksText2">
                  <p style="color:#FFFFFF;"><span style="font-weight:bold;">FOLLOW US</span></p>
               </div>
               <div id="wb_linksMenu2">
                  <ul role="menubar">
                     <li class="firstmain"><a role="menuitem" href="" target="_self">Facebook</a>
                     </li>
                     <li><a role="menuitem" href="" target="_self">Instagram</a>
                     </li>
                     <li><a role="menuitem" href="#" target="_self">Linked&nbsp;In</a>
                     </li>
                     <li><a role="menuitem" href="" target="_self">Twitter</a>
                     </li>
                  </ul>
               </div>
               <div id="wb_linksIcon1">
                  <a href="./DANSTARS.html"><div id="linksIcon1"><i class="fa fa-facebook"></i></div></a>
               </div>
               <div id="wb_linksIcon2">
                  <a href="./DANSTARS.html"><div id="linksIcon2"><i class="fa fa-instagram"></i></div></a>
               </div>
               <div id="wb_linksIcon3">
                  <a href="./DANSTARS.html"><div id="linksIcon3"><i class="fa fa-linkedin"></i></div></a>
               </div>
               <div id="wb_linksIcon4">
                  <a href="./DANSTARS.html"><div id="linksIcon4"><i class="fa fa-twitter"></i></div></a>
               </div>
            </div>
            <div class="col-3">
               <div id="wb_linksText3">
                  <p style="color:#FFFFFF;"><span style="font-weight:bold;">STAFF AREA</span></p>
               </div>
               <div id="wb_linksMenu3">
                  <ul role="menubar">
                     <li class="firstmain"><a role="menuitem" href="http://www.office.com" target="_self">Member&nbsp;Login</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="wb_footer">
      <div id="footer">
         <div id="wb_footerText">
            <p style="font-size:13px;line-height:16px;color:#FF1418;"><a href="mailto:djsoft2001@gmail.com">Designed By Dj </a><span style="font-size:13px;line-height:16px;color:#FFFFFF;"><br/></span><span style="color:#FFFFFF;"> All Rights Reserved.</span></p>
         </div>
      </div>
   </div>
</body>
</html>